<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
    <HBox>
        <ComboBox />
        <TextField promptText="Укажите имя файла на сервере, который хотите скачать" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" />
    </HBox>
    <ListView VBox.vgrow="ALWAYS" />
    <HBox>
<!--        Добаляем кнопки-->
        <Button maxWidth="Infinity" text="Копировать файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Переместить файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Удалить файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Переименовать файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Выход из программы" HBox.hgrow="ALWAYS" />
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>

</VBox>
